{
  "name": "desu-mlp",
  "version": "1.0.0",
  "description": "",
  "main": "consolidate.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firlin123/desu-test2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/firlin123/desu-test2/issues"
  },
  "homepage": "https://github.com/firlin123/desu-test2#readme",
  "dependencies": {
    "chrome-remote-interface": "^0.33.3"
  }
}
